#############################
[basics] forensics 100
#############################

My friend said they hid a flag in this picture, but it's broken!

by balex

IMAGE can not be loaded (error in file)

USER:~/challenge/UTCTF19/forens$ file secret.jpg 
secret.jpg: ASCII text

USER:~/challenge/UTCTF19/forens$ jpeginfo secret.jpg 
secret.jpg  Not a JPEG file: starts with 0x75 0x74  [ERROR]

USER:~/challenge/UTCTF19/forens$ hachoir-subfile secret.jpg 
[+] Start search on 35 bytes (35 bytes)

[+] End of search -- offset=35 (35 bytes)
USER:~/challenge/UTCTF19/forens$ hachoir-metadata secret.jpg 
[err!] Unable to parse file: secret.jpg

USER:~/challenge/UTCTF19/forens$ strings secret.jpg 
utflag{d0nt_tru5t_f1l3_3xt3ns10n5}